# ArangoDB's Secret and this one have to be equal. The container generates one on first startup.
# Used for decoding JWT-Tokens in order to verify sessions.
JWTSECRET=changeme
# Currently not used.
SECRET_KEY=changeme
# JWT-Encoding Algorithm. Used for extracting the username for
# processing requests. Should be left as is and only changed
# analogous to the DB's encoding algorithm.
ALGORITHM=HS256
#A Week == 60*24*7
ACCESS_TOKEN_EXPIRE_MINUTES=10080
# ArangoDB Root password.
ARANGO_ROOT_PW=CHANGE_ME
#DEV OR PROD
API_RUN_MODE=DEV
# If running default compose setup, leave URLs as is.
PROD_BASE_URL=http://0.0.0.0:8080
PROD_BASE_DB_URL=http://db:8529
# This is needed for cookie based authentication with Secure=True.
# When running locally, you'll need a proxy, generate a SSL-Certificate
# with mkcert and add 'localhost' to point towards localhost.
# The frontend's port, if also runnign locally, has to be set below.
# See also: https://github.com/FiloSottile/mkcert
# https://developer.mozilla.org/de/docs/Web/HTTP/CORS
CORS_ALLOWED_ORIGIN=localhost:8080
